# travels-backend

./: .gitignore  README.md  travels-backend.sln
.github/workflows/: ci.yml  deploy-database.yml  destroy-database.yml
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: TravelController.cs
Api/DbContexts/: TravelContext.cs
Api/Entities/: PageList.cs  Travel.cs
Api/Migrations/: 20210702183742_01Initial.Designer.cs  20210702183742_01Initial.cs  20210702184735_02Data.Designer.cs  20210702184735_02Data.cs  TravelContextModelSnapshot.cs
Api/Models/: GetTravel.cs  GetTravelMetadata.cs  Metadata.cs  MetadataPage.cs  ReturnError.cs
Api/Profiles/: TravelProfile.cs
Api/Repositories/: ITravelRepository.cs  TravelRepository.cs
Api/Services/: IPageService.cs  IValidateQueryService.cs  PageService.cs  ValidateQueryService.cs
Tests/: Tests.csproj
Tests/Services/: PageServiceTest.cs
devops/application/local/: docker-compose.yaml
devops/application/sonar/: Dockerfile
devops/application/test/: Dockerfile
devops/scripts/: build.sh  deploy-database.sh  destroy-database.sh  sonar.sh  unit-test.sh
